<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="262.0" layoutY="14.0" text="Home">
            <font>
                <Font name="Hack Regular" size="32.0" />
            </font>
        </Label>
        <Button layoutX="262.0" layoutY="82.0" mnemonicParsing="false" text="Áskrifandi" AnchorPane.topAnchor="82.0" />
        <Label layoutX="529.0" layoutY="370.0" text="Karl P." />

        <GridPane layoutX="80.0" layoutY="135.0" prefHeight="318.0" prefWidth="332.0" AnchorPane.bottomAnchor="135.39999999999998" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="79.19999999999999" AnchorPane.topAnchor="135.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
                <!-- ImageView for the left image -->
                <ImageView blendMode="SRC_ATOP" fitHeight="140.0" fitWidth="135.0" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../../../css/1.jpg" />
                    </image>
                </ImageView>
                <!-- ImageView for the right image -->
                <ImageView fitHeight="135.0" fitWidth="135.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../../../css/2.jpg" />
                    </image>
                </ImageView>
            <Button blendMode="MULTIPLY" mnemonicParsing="false" prefHeight="135.0" prefWidth="135.0" text="LISTI1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="135.0" prefWidth="135.0" text="Button" textFill="#ffffff00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
        </GridPane>
    </children>
</AnchorPane>
